
.cb-checkbox .cb-inner, .cb-checkbox i {
    width:18px;
    height:18px;   
}
.cb-checkbox.cb-sm i, .cb-checkbox.cb-sm .cb-inner {
    width:14px;
    height:14px
}
.cb-checkbox.cb-md i, .cb-checkbox.cb-md .cb-inner {
    width:24px;
    height:24px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px
}
.cb-checkbox.cb-lg i, .cb-checkbox.cb-lg .cb-inner {
    width:30px;
    height:30px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px
}
.cb-radio .cb-inner {
    width:18px;
    height:18px
}
.cb-radio.cb-sm .cb-inner {
    width:14px;
    height:14px
}
.cb-radio.cb-md .cb-inner {
    width:24px;
    height:24px
}
.cb-radio.cb-lg .cb-inner {
    width:30px;
    height:30px
}
.cb-checkbox, .cb-radio {
    padding:3px 0;
    color:inherit;
    cursor:pointer;
    overflow:hidden;
    font-size:inherit;
    font-weight:normal;
    display:inline-block;
    line-height:18px;
    margin-bottom:0px;
}
.cb-checkbox.disabled, .cb-checkbox.disabled *, .cb-radio.disabled, .cb-radio.disabled * {
    cursor:default
}
.cb-checkbox input[type="checkbox"], .cb-radio input[type="radio"], .cb-switcher input[type="checkbox"], .cb-switcher input[type="radio"] {
    display:none
}
.cb-checkbox.disabled, .cb-checkbox.disabled *, .cb-radio.disabled, .cb-radio.disabled *, .cb-switcher.disabled, .cb-switcher.disabled * {
    cursor:default
}
.cb-checkbox.disabled {
    color:#ddd
}
.cb-checkbox.disabled .cb-inner {
    color:#ddd
}
.cb-checkbox.disabled:hover .cb-inner {
    border-color:#ddd
}
.cb-checkbox.disabled.checked .cb-inner {
    background-color:#ddd;
    border-color:#ddd
}
.cb-radio.disabled {
    color:#ddd
}
.cb-radio.disabled .cb-inner {
    border-color:#ddd
}
.cb-radio.disabled i {
    background-color:transparent
}
.cb-radio.disabled.checked .cb-inner {
    border-color:#ddd
}
.cb-radio.disabled.checked .cb-inner i {
    background-color:#ddd
}
.cb-radio.disabled:hover .cb-inner {
    border-color:#ddd
}
.cb-checkbox .cb-inner {
    float:left;
    overflow:hidden;
    margin:0 5px 0 0;
    position:relative;
    background:white;
    display:inline-block;
    border:1px solid #d4d4d4;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    transition:all 0.5s ease
}
.cb-checkbox i {
    top:1px;
    left:2px;
    display:block;
    position:absolute
}
.cb-checkbox i:before, .cb-checkbox i:after {
    height:0;
    width:2px;
    content:"";
    display:block;
    position:absolute;
    background-color:#007AFF;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
    transition:all 0.2s ease
}
.cb-checkbox i:before {
    top:0;
    left:0;
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg)
}
.cb-checkbox i:after {
    left:7px;
    bottom:5px;
    -moz-transition-delay:0.3s;
    -o-transition-delay:0.3s;
    -webkit-transition-delay:0.3s;
    transition-delay:0.3s;
    -moz-transform:rotate(30deg);
    -ms-transform:rotate(30deg);
    -webkit-transform:rotate(30deg);
    transform:rotate(30deg)
}
.cb-radio .cb-inner {
    float:left;
    overflow:hidden;
    margin:0 5px 0 0;
    position:relative;
    display:inline-block;
    border: 1px solid #d4d4d4;
    background-color:white;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%;
    -moz-transition:all 0.1s ease;
    -o-transition:all 0.1s ease;
    -webkit-transition:all 0.1s ease;
    transition:all 0.1s ease
}
.cb-radio i {
    width:4px;
    height:4px;
    position:absolute;
    background-color:transparent;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%;
    -moz-transform:scale(0.05, 5);
    -ms-transform:scale(0.05, 5);
    -webkit-transform:scale(0.05, 5);
    transform:scale(0.05, 5);
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
    transition:all 0.2s ease;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.cb-checkbox.cb-sm, .cb-radio.cb-sm {
    line-height:14px
}
.cb-checkbox.cb-md, .cb-radio.cb-md {
    line-height:24px
}
.cb-checkbox.cb-lg, .cb-radio.cb-lg {
    line-height:30px
}
.cb-checkbox.cb-sm i:before {
    top:4px;
    left:1px
}
.cb-checkbox.cb-sm i:after {
    left:5px
}
.cb-checkbox.cb-md i:before {
    top:10px;
    left:5px
}
.cb-checkbox.cb-md i:after {
    bottom:6px;
    left:11px
}
.cb-checkbox.checked .cb-inner {
    border-color:#dddddd;
    background-color:white;
}
.cb-checkbox.checked.cb-sm i:before {
    top:4px;
    left:1px
}
.cb-checkbox.checked.cb-sm i:after {
    height:9px
}
.cb-checkbox.checked.cb-md i:before {
    top:10px;
    left:4px;
    height:8px
}
.cb-checkbox.checked.cb-md i:after {
    bottom:6px;
    left:11px;
    height:16px
}
.cb-checkbox.checked.cb-lg i:before {
    top:11px;
    left:6px;
    height:12px
}
.cb-checkbox.checked.cb-lg i:after {
    left:14px;
    bottom:7px;
    height:20px
}
.cb-checkbox.checked i:before {
    top:6px;
    left:2px;
    height:6px
}
.cb-checkbox.checked i:after {
    height:10px
}
.cb-radio.checked .cb-inner {
    background:#fff;
    box-shadow:0 0 3px #efefef;
    border:1px solid #ddd;
}
.cb-radio.checked i {
    -moz-transform:scale(1.1, 1.1);
    -ms-transform:scale(1.1, 1.1);
    -webkit-transform:scale(1.1, 1.1);
    transform:scale(1.1, 1.1);
    background-color:#007AFF;   
}
.cb-checkbox:hover .cb-inner, .cb-radio:hover .cb-inner {
    /*border-color:#3877DC*/
}
.cb-switcher {
    display:inline-block;
    border:1px solid #eee;
    background-color:#cccccc;
    width:60px;
    height:20px;
    position:relative;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    -moz-transition:background 0.4s ease;
    -o-transition:background 0.4s ease;
    -webkit-transition:background 0.4s ease;
    transition:background 0.4s ease
}
.cb-switcher, .cb-switcher * {
    cursor:pointer
}
.cb-switcher ::-moz-selection {
    background-color:transparent
}
.cb-switcher ::selection {
    background-color:transparent
}
.cb-switcher .cb-state {
    z-index:1;
    text-align:center;
    font-size:12px
}
.cb-switcher .cb-state, .cb-switcher:before {
    width:16px;
    height:16px;
    line-height:16px;
    position:absolute;
    left:2px;
    top:1px;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -webkit-transition:all 0.4s ease;
    transition:all 0.4s ease;
    text-indent: 20px;
    color: #777777;
    z-index:99;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight:bold; 
}
.cb-switcher:before {
    content:"";
    background-color:#eee;
    -moz-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1)
}
.cb-switcher.checked {
    background-color:#00ce88;
}
.cb-switcher.checked .cb-state, .cb-switcher.checked:before {
    left:40px;
    text-indent: -45px;
    color: #ffffff;
}
.cb-switcher.checked:before {
    background-color:#fff;
    -moz-box-shadow:-1px 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:-1px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow:-1px 1px 1px rgba(0, 0, 0, 0.1)
}
.cb-switcher.checked .inner-switcher:before {
    border-top-color:#00ce88
}
.cb-switcher.checked .inner-switcher:after {
    border-bottom-color:#00ce88
}
.cb-switcher .inner-switcher:before, .cb-switcher .inner-switcher:after {
    content:"";
    position:absolute;
    left:50%;
    width:0;
    height:0;
    z-index:2;
    margin-left:-10px;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    -moz-transition:border 0.4s ease;
    -o-transition:border 0.4s ease;
    -webkit-transition:border 0.4s ease;
    transition:border 0.4s ease
}
.cb-switcher .inner-switcher:before {
    border-top:10px solid #cccccc;
    top:0
}
.cb-switcher .inner-switcher:after {
    border-bottom:10px solid #cccccc;
    bottom:0
}
.cb-state {
    color:#ccc;
    display:inline-block
}
.cb-switcher-group .cb-state {
    position:relative;
    top:7px
}
.is-hidden {
    display:none !important;
    visibility:hidden !important;
}